<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D wavy loader</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 100vh;
        background-color: blueviolet;
      }

      .container {
        position: relative;
        height: 300px;
        width: 300px;
        /* Transforming child's perspective and rotating it x direction */
        transform: perspective(500px) rotateX(60deg);
        /* Let the child to be 3D instead 2D */
        transform-style: preserve-3d;
      }

      .container span {
        position: absolute;
        display: block;
        border: 5px solid white;
        border-radius: 50%;

        box-shadow: 0 5px 0 #ccc, 0 5px 0 #ccc inset;
        box-sizing: border-box;
        /* It did not worked because we needed to use different delay. But this one overrides the delay */

        animation-direction: reverse;
      }

      .ring1 {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        animation: animate 3s ease-in-out infinite 1.3s;
      }
      .ring2 {
        top: 10px;
        bottom: 10px;
        left: 10px;
        right: 10px;
        animation: animate 3s ease-in-out infinite 1.2s;
      }
      .ring3 {
        top: 20px;
        bottom: 20px;
        left: 20px;
        right: 20px;
        animation: animate 3s ease-in-out infinite 1.1s;
      }
      .ring4 {
        top: 30px;
        bottom: 30px;
        left: 30px;
        right: 30px;
        animation: animate 3s ease-in-out infinite 1s;
      }
      .ring5 {
        top: 40px;
        bottom: 40px;
        left: 40px;
        right: 40px;
        animation: animate 3s ease-in-out infinite 0.9s;
      }
      .ring6 {
        top: 50px;
        bottom: 50px;
        left: 50px;
        right: 50px;
        animation: animate 3s ease-in-out infinite 0.8s;
      }
      .ring7 {
        top: 60px;
        bottom: 60px;
        left: 60px;
        right: 60px;
        animation: animate 3s ease-in-out infinite 0.7s;
      }
      .ring8 {
        top: 70px;
        bottom: 70px;
        left: 70px;
        right: 70px;
        animation: animate 3s ease-in-out infinite 0.6s;
      }
      .ring9 {
        top: 80px;
        bottom: 80px;
        left: 80px;
        right: 80px;
        animation: animate 3s ease-in-out infinite 0.5s;
      }

      .ring10 {
        top: 90px;
        bottom: 90px;
        left: 90px;
        right: 90px;
        animation: animate 3s ease-in-out infinite 0.4s;
      }
      .ring11 {
        top: 100px;
        bottom: 100px;
        left: 100px;
        right: 100px;
        animation: animate 3s ease-in-out infinite 0.3s;
      }
      .ring12 {
        top: 110px;
        bottom: 110px;
        left: 110px;
        right: 110px;
        animation: animate 3s ease-in-out infinite 0.2s;
      }
      .ring13 {
        top: 120px;
        bottom: 120px;
        left: 120px;
        right: 120px;
        animation: animate 3s ease-in-out infinite 0.1s;
      }
      .ring14 {
        top: 130px;
        bottom: 130px;
        left: 130px;
        right: 130px;
        animation: animate 3s ease-in-out infinite 0s;
      }

      @keyframes animate {
        0%,
        100% {
          transform: translateZ(-100px);
        }

        50% {
          transform: translateZ(100px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="ring1"></span>
      <span class="ring2"></span><span class="ring3"></span>
      <span class="ring4"></span><span class="ring5"></span>
      <span class="ring6"></span><span class="ring7"></span>
      <span class="ring8"></span><span class="ring9"></span>
      <span class="ring10"></span>
      <span class="ring11"></span>
      <span class="ring12"></span>
      <span class="ring13"></span>
      <span class="ring14"></span>
    </div>
  </body>
</html>
