<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BG</title>

    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        padding: 20px;
        font-size: 100px;
        background-image: url("images/bd-flag.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }

      .gradient {
        background-image: linear-gradient(
          to right,
          rgba(0, 225, 255, 0.555),
          rgb(30, 0, 255)
        );
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }
    </style>
  </head>
  <body>
    <h1>BANGLADESH</h1>
    <h1 class="gradient">GRADIENT</h1>
  </body>
</html>
