<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Morphism</title>

    <style>
      /* Body or background should not be in it's brightest color. */
      /* Top left should be little brighter than the background */
      /* It will be used as light source. */
      body {
        background-color: rgb(224, 221, 221);
      }
      div {
        width: 300px;
        height: 300px;
        background-color: rgb(233, 230, 230);

        margin: 100px;
        font-size: 30px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        transition: 0.125s;
      }

      div:hover {
        box-shadow: 6px 6px 6px rgb(150, 148, 148),
          -6px -6px 6px rgb(246, 245, 245);
      }

      .div2:hover {
        box-shadow: 6px 6px 6px rgb(150, 148, 148) inset,
          -6px -6px 6px rgb(246, 245, 245) inset;
      }
    </style>
  </head>
  <body>
    <div>Hover Me!</div>
    <div class="div2">Hover Me Too!</div>
  </body>
</html>
